<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="grass_floor">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
          <bounce />
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode>
              <min_depth>0.005</min_depth>
              <kp>1e8</kp>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>400 400</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.25 0.55 0.25 1</ambient>
          <diffuse>0.35 0.75 0.35 1</diffuse>
          <specular>0.05 0.1 0.05 1</specular>
          <emissive>0 0 0 1</emissive>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <roughness>0.9</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <enable_wind>false</enable_wind>
    </link>
    <pose>0 0 0 0 -0 0</pose>
    <self_collide>false</self_collide>
  </model>
</sdf>