<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>2.64e-05 -4.11e-07 3.50e-05</magnetic_field>  <!-- Sevilla, Spain (WMM2020) -->
    <atmosphere type="adiabatic"/>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>true</grid>
      <ambient>0.5 0.5 0.5 0.3</ambient>
      <background>0.3 0.3 0.3 0.3</background>
      <shadows>true</shadows>
    </scene>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light type="directional" name="sun_2">
      <cast_shadows>true</cast_shadows>
      <pose>200 200 200 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 0.3</diffuse>
      <specular>0.2 0.2 0.2 0.3</specular>
      <attenuation>
        <range>2000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0.01 0.01 -0.9</direction>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.410366</latitude_deg>
      <longitude_deg>-6.002338</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- <include>
      <uri>model://grass_floor</uri>
    </include> -->
    <include>
      <uri>model://ground_grass</uri>
    </include>


    <!-- Bases -->
    <!--  UAV_Base1 -->
    <include>
      <name>uav_base_1</name>
      <uri>model://uav_base</uri>
      <pose>35.0 -11.0 0 0 0 0</pose>
    </include>
    <!--  WindGeneratorBasic1 -->
    <include>
      <name>windgeneratorbasic_1</name>
      <uri>model://windgeneratorbasic</uri>
      <pose>10.0 10.0 0 0 0 0</pose>
    </include>
    <!-- wind_turbine_1 -->
    <include>
      <name>wind_turbine_1</name>
      <uri>model://wind_turbine</uri>
      <pose>20.0 20.0 0 0 0 0</pose>
    </include>
    <!-- wind_turbine_1 -->
    <include>
      <name>wind_turbine_2</name>
      <uri>model://wind_turbine30m</uri>
      <pose>40.0 20.0 0 0 0 0</pose>
    </include>
    <include>
      <name>wind_turbine_3</name>
      <uri>model://wind_turbine80m</uri>
      <pose>40.0 40.0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
